<!DOCTYPE html><html class="" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head> <meta http-equiv="content-type" content="text/html; charset=UTF-8"> <meta charset="UTF-8"> <style class="cp-pen-styles"></style> <title>نتیجه تراکنش بانکی</title></head><body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFC147; height: 100%; margin: 0; padding: 0; width: 100%"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>نتیجه تراکنش بانکی</title><style type="text/css"> td{font-family: "IRANYekanMobile(FaNum)", "Shabnam FD-WOL", sans-serif;}a{font-family: "IRANYekanMobile(FaNum)", "Shabnam FD-WOL", sans-serif; text-shadow: rgba(0, 0, 0, 0.16) 2px 2px 2px;}.myButton{box-shadow: inset 0 39px 0 -24px #63c31b; background-color: #63c31b; border-radius: 4px; border: 1px solid #ffffff; display: inline-block; cursor: pointer; color: #ffffff; font-size: 15px; padding: 15px 20px; text-decoration: none; text-shadow: 0 1px 0 #61b233;}  .myButton:hover{background-color: #39eb04;}  .myButton:active{position: relative; top: 1px;}</style><div style="text-align: center;"> <table id="bodyTable" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFC147; height: 100%; margin: 0; padding: 0; width: 100%" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td id="bodyCell" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 0; height: 100%; margin: 0; padding: 0; width: 100%" valign="top" align="center"> <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:100%;"> <tr> <td align="center" valign="top" width="600" style="width:100%;"> <table class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 100%; border: 0" width="100%" cellspacing="0" cellpadding="0" border="0"> <tr style="height: 45px"></tr><tr> <td id="templateBody" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; box-shadow: 5px 5px 5px gray; border-top: 0; border-bottom: 0; padding-top: 0; padding-bottom: 0" valign="top"> <table class="mcnTextBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0"> <tbody class="mcnTextBlockOuter"> <tr> <td class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" valign="top"> <table class="mcnTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"> <tbody> <tr> <td class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #2a2a2a; , Helvetica, sans-serif; font-size: 16px; line-height: 150%; text-align: center; padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top"><h1 class="null" style="color: #2a2a2a; , Helvetica, sans-serif; font-size: 32px; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: 2px; text-align: center; display: block; margin: 0; margin-top: 20px; padding: 0"> <span style="text-transform:uppercase">تراکنش</span> </h1> <h2 class="null" style="color: #2a2a2a; , Helvetica, sans-serif; font-size: 24px; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: 1px; text-align: center; display: block; margin: 0; padding: 0"> <span style="text-transform:uppercase">موفق</span> </h2></td></tr></tbody> </table> </td></tr></tbody> </table> <table class="mcnTextBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0"> <tbody class="mcnTextBlockOuter"> <tr> <td class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" valign="top"> <table class="mcnTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"> <tbody> <tr> <td class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #2a2a2a; , Helvetica, sans-serif; font-size: 16px; line-height: 150%; text-align: center; padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">تراکنش با موفقیت انجام شد <br><br></td></tr></tbody> </table> </td></tr></tbody> </table> <table class="mcnButtonBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0"> <tbody class="mcnButtonBlockOuter"> <tr> <td class="mcnButtonBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top:18px; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center"><a id="redirect" href="" class="myButton"></a></td></tr></tbody> </table> </td></tr><tr> <td id="templateFooter" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFC147; border-top: 0; border-bottom: 0; padding-top: 8px; padding-bottom: 80px" valign="top"> <table class="mcnTextBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0"> <tbody class="mcnTextBlockOuter"> <tr> <td class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" valign="top"> <table class="card" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; box-shadow: 5px 5px 5px gray; -webkit-text-size-adjust: 100%; background:#ffffff; margin:auto; text-align:left; max-width:100%; " text-align="left" width="100%" cellspacing="0" cellpadding="32" border="0" bgcolor="#ffffff" align="center"> <tbody> <tr> <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"> <h3 style="color: #2a2a2a; , Helvetica, sans-serif; font-style: normal; line-height: 125%; letter-spacing: normal; display: block; margin: 0; padding: 0; width: 100%; font-size: 16px; font-weight: bold; text-align: right"> کاربر عزیز</h3> <p style="margin: 10px 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2a2a2a; , Helvetica, sans-serif; line-height: 150%; font-size: 14px; text-align: right"> در صورت نیاز به راهنمایی با پشتیبانی تماس حاصل نمایید </p><div style="padding-bottom: 18px;"><a href="tel:09026084831" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #e41b83; font-weight: normal; text-decoration: none; font-size: 14px;" target="_blank" title="Learn more about Lingo">تماس با پشتیبانی</a></div></td></tr></tbody> </table> <table style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 24px; padding-right: 18px; padding-bottom: 24px; padding-left: 18px; color: rgba(255,255,255,0); font-size: 12px;" valign="top"><a href="https://nahantech.com/" style="mso-line-height-rule: exactly; font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal; text-decoration: none; color:#ffffff; " target=" _blank" title="Sarita development group - Future in your hands"> by <strong>Sarita development group</strong> 2020-2021</a></td></tr></tbody> <tbody></tbody> </table> </td></tr></tbody> </table> </td></tr></table> </td></tr></table> </td></tr></tbody> </table></div></body></html>